.center {
    text-align: center;
  }
  
  .actionBarContainer {
    // position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    left: constant(safe-area-inset-left);
    right: constant(safe-area-inset-right);
    transform: translateZ(0);
    .actionBarWrap {
      width: 100%;
      height: 50px;
      background-color: #FFF;
      line-height: 50px;
      display: -webkit-box;
      display: flex;
      text-align: center;
      padding-bottom: var(--safe-area-inset-bottom);
      .left {
        flex: 3;
        padding-left: 20px;
        font-size: 18px;
        display: flex;
      }
      .trade {
        flex: 1;
        display: flex;
        text-align: center;
        transform: translate3d(0,0,0);
        .buy {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            color: #fff;
            display: block;
            background-color: #FF0036;
            font-size: 15px;
            line-height: 50px;
        }
      }
    }
  }
  
  .column{
    display: flex;
    flex-direction: column;
    &:only-child {
      flex: 1
    }
  }
  
  .goodsTag{
    flex: 1 1 (33% - 8);
    margin-bottom: 4px;
    margin-left: 8px;
    &:nth-child(3n+1){
      margin-left: 0;
    }
  }



  .info-box{
    display: flex;
    flex-direction:column;
    align-items: center;
    // height: 200px;
    background-color: #1b84da;

    .avatar{
      flex: 1;
      margin: 10px 0;
      height:90px;
      width: 90px;
      border-radius: 50%;
    }

    .name{
      flex: 1;
      text-align: center;
      color: white;
      font-size: 16px;
    }
    .box{
      width: 100%;
      flex: 1;
      margin-bottom: 20px;
      display: flex;
      div{
        display: flex;
        flex-direction:column;
        flex:1;
        text-align: center;
        color: white;
        font-size: 18px;
        span{
          flex:1;
          text-align: center;
        }
      }
    }
  }