.center {
    text-align: center;
  }
  
  .actionBarContainer {
    // position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    left: constant(safe-area-inset-left);
    right: constant(safe-area-inset-right);
    transform: translateZ(0);
    .actionBarWrap {
      width: 100%;
      height: 50px;
      background-color: #FFF;
      line-height: 50px;
      display: -webkit-box;
      display: flex;
      text-align: center;
      padding-bottom: var(--safe-area-inset-bottom);
      .left {
        flex: 3;
        display: flex;
      }
      .trade {
        flex: 1;
        display: flex;
        text-align: center;
        transform: translate3d(0,0,0);
        .buy {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            color: #fff;
            display: block;
            background-color: #FF0036;
            font-size: 15px;
            line-height: 50px;
        }
      }
    }
  }
  